* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-titles: 'Roboto', sans-serif;

  font-size: 62.5%;

  --bg-back: hsl(240, 8%, 8%);
  --fc-text: hsl(0, 0%, 92%);
  --fc-dates: hsl(240, 1%, 75%);

  --fz-tilte: 3.2rem;
  --fz-text: 1.8rem;
  --fz-dates: 1.2rem;

  --lh-title: 4rem;
  --lh-text: 2.9rem;
  --lh-dates: 1.9rem;
}

body {
  background-color: var(--bg-back);
  color: var(--fc-text);

  font-family: var(--ff-titles);
  font-weight: 400;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 6.4rem;

  grid-area: timeline;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 6.4rem;
  text-decoration: none;
}

.container small {
  font-size: var(--fz-dates);
  line-height: var(--lh-dates);
  color: var(--fc-dates);
}

.container h1 {
  font-size: var(--fz-tilte);
  line-height: var(--lh-title);
  font-weight: 700;
}

.container img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 8px;
}

.container p {
  font-size: var(--fz-text);
  line-height: var(--lh-text);
  color: var(--fc-text);
}

aside {
  grid-area: profile;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}